certifi==2020.6.20
chardet==3.0.4
idna==2.10
mutagen==1.45.1
mysql-connector-python==8.0.22
progressbar2==3.53.1
protobuf==3.13.0
pydub==0.24.1
python-utils==2.4.0
requests==2.24.0
six==1.15.0
urllib3==1.25.11
